# cochrane_Liabrary_scrapping_by_shital

./: README.md
Project/cochrone/: HELP.md  pom.xml
Project/cochrone/src/main/java/com/shitalmoradiya/vantage_assign/: CochroneApplication.java  Runner.java
Project/cochrone/src/main/java/com/shitalmoradiya/vantage_assign/exception/: ParseException.java
Project/cochrone/src/main/java/com/shitalmoradiya/vantage_assign/modules/: Reviews.java
Project/cochrone/src/main/java/com/shitalmoradiya/vantage_assign/util/: CochraneLibraryScraper.java  Logger.java  OutputHelper.java
Project/cochrone/src/test/java/com/shitalmoradiya/vantage_assign/: CochroneApplicationTests.java
