<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cochrone</groupId>
	<artifactId>cochrone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cochrone</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
		<!-- this dependencies run graphical images on desktop Execute cookies, submit forms-->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.66.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<!-- To convert java object to json, so we need to create jackson library dependency-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.14.0-rc3</version>
		</dependency>
        <dependency>
            <groupId>com.splendo.kaluga</groupId>
            <artifactId>review</artifactId>
            <version>0.4.0</version>
        </dependency>
		<dependency>
			<groupId>com.splendo.kaluga</groupId>
			<artifactId>review-iosarm64</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.splendo.kaluga</groupId>
			<artifactId>review-iosarm32</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.splendo.kaluga</groupId>
			<artifactId>review-jvm</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.splendo.kaluga</groupId>
			<artifactId>review-iosx64</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.splendo.kaluga</groupId>
			<artifactId>review-iossimulatorarm64</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.splendo.kaluga</groupId>
			<artifactId>review-js</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.compose.ui</groupId>
			<artifactId>ui-tooling-preview</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.compose.ui</groupId>
			<artifactId>ui-tooling-preview-desktop</artifactId>
			<version>1.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
